

FD:\MR.Dat\Knowledge\FPT\ki_5\PR_N\Project\FengShuiKoi\FengShuiKoi\AdvertisementPage.xaml;;
FD:\MR.Dat\Knowledge\FPT\ki_5\PR_N\Project\FengShuiKoi\FengShuiKoi\BlogWindow.xaml;;
FD:\MR.Dat\Knowledge\FPT\ki_5\PR_N\Project\FengShuiKoi\FengShuiKoi\ConsultingPage.xaml;;
FD:\MR.Dat\Knowledge\FPT\ki_5\PR_N\Project\FengShuiKoi\FengShuiKoi\KoiFishManagementWindow.xaml;;
FD:\MR.Dat\Knowledge\FPT\ki_5\PR_N\Project\FengShuiKoi\FengShuiKoi\LoginWindow.xaml;;
FD:\MR.Dat\Knowledge\FPT\ki_5\PR_N\Project\FengShuiKoi\FengShuiKoi\MainWindow.xaml;;
FD:\MR.Dat\Knowledge\FPT\ki_5\PR_N\Project\FengShuiKoi\FengShuiKoi\ManagementWindow.xaml;;
FD:\MR.Dat\Knowledge\FPT\ki_5\PR_N\Project\FengShuiKoi\FengShuiKoi\TankManageWindow.xaml;;

