

FD:\DotNet\FengShuiKoi-DotNet\FengShuiKoi\FengShuiKoi\AdvertisementPage.xaml;;
FD:\DotNet\FengShuiKoi-DotNet\FengShuiKoi\FengShuiKoi\BlogManageWindow.xaml;;
FD:\DotNet\FengShuiKoi-DotNet\FengShuiKoi\FengShuiKoi\BlogWindow.xaml;;
FD:\DotNet\FengShuiKoi-DotNet\FengShuiKoi\FengShuiKoi\ConsultingPage.xaml;;
FD:\DotNet\FengShuiKoi-DotNet\FengShuiKoi\FengShuiKoi\ConsultingResultWindow.xaml;;
FD:\DotNet\FengShuiKoi-DotNet\FengShuiKoi\FengShuiKoi\KoiFishManagementWindow.xaml;;
FD:\DotNet\FengShuiKoi-DotNet\FengShuiKoi\FengShuiKoi\LoginWindow.xaml;;
FD:\DotNet\FengShuiKoi-DotNet\FengShuiKoi\FengShuiKoi\MainWindow.xaml;;
FD:\DotNet\FengShuiKoi-DotNet\FengShuiKoi\FengShuiKoi\ManagementWindow.xaml;;
FD:\DotNet\FengShuiKoi-DotNet\FengShuiKoi\FengShuiKoi\ModerateWindow.xaml;;
FD:\DotNet\FengShuiKoi-DotNet\FengShuiKoi\FengShuiKoi\TankManageWindow.xaml;;

